# readbooks-v2-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fbaldhagen/readbooks/: MainActivity.kt  ReadBooksApp.kt
app/src/main/java/com/fbaldhagen/readbooks/di/: NotificationModule.kt  ReadiumModule.kt
app/src/main/java/com/fbaldhagen/readbooks/navigation/: AppNavHost.kt  Route.kt  TopLevelDestination.kt
app/src/main/java/com/fbaldhagen/readbooks/ui/app/: AchievementViewModel.kt  ReadBooksApp.kt
app/src/main/java/com/fbaldhagen/readbooks/ui/auth/: AuthScreen.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/fbaldhagen/readbooks/ui/auth/components/: AuthHeader.kt  EmailVerificationPending.kt  ErrorBanner.kt  LoginForm.kt  PasswordTextField.kt  RegisterForm.kt
app/src/main/java/com/fbaldhagen/readbooks/ui/author/: AuthorScreen.kt  AuthorViewModel.kt
app/src/main/java/com/fbaldhagen/readbooks/ui/bookdetails/: BookDetailsScreen.kt  BookDetailsState.kt  BookDetailsViewModel.kt
app/src/main/java/com/fbaldhagen/readbooks/ui/bookdetails/components/: ActionSection.kt  BookDetailsContent.kt  BookHeader.kt  DescriptionSection.kt  LibrarySection.kt  MoreByAuthorSection.kt  RatingBar.kt  RatingSection.kt  SubjectsSection.kt
app/src/main/java/com/fbaldhagen/readbooks/ui/discover/: DiscoverScreen.kt  DiscoverState.kt  DiscoverTopicScreen.kt  DiscoverTopicViewModel.kt  DiscoverViewModel.kt
app/src/main/java/com/fbaldhagen/readbooks/ui/discover/components/: BookShelf.kt  DiscoverBookItem.kt  DiscoverContent.kt  DiscoverGrid.kt  DiscoverSections.kt  DiscoverTopBar.kt  EmptyDiscoverMessage.kt  TopicChipRow.kt
app/src/main/java/com/fbaldhagen/readbooks/ui/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/fbaldhagen/readbooks/ui/home/components/: AchievementNudgeCard.kt  CurrentlyReadingCard.kt  DiscoverShelf.kt  EmptyHomeMessage.kt  HomeBookItem.kt  HomeBookRow.kt  HomeContent.kt  ReadingGoalCard.kt
app/src/main/java/com/fbaldhagen/readbooks/ui/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/fbaldhagen/readbooks/ui/profile/components/: AchievementsCard.kt  AchievementsOverlay.kt  AvatarOptionsSheet.kt  BookClubsCard.kt  EditProfileSheet.kt  GuestProfileCard.kt  LockedFeatureOverlay.kt  ProfileHeader.kt  ProfileHeaderCard.kt  ProfileMenuItem.kt  QuickActionsCard.kt  ReadingGoalCard.kt  SettingsOverlay.kt  StatItem.kt  StatsCard.kt
app/src/main/java/com/fbaldhagen/readbooks/ui/reader/: ReaderActivity.kt  ReaderFragment.kt
app/src/main/java/com/fbaldhagen/readbooks/ui/reader/composables/: BookmarksSheet.kt  OverlayBottom.kt  OverlayColors.kt  OverlayTop.kt  ReaderFragmentContainer.kt  ReaderOverlay.kt  ReaderScreen.kt  ReaderScreenTopBar.kt  ReaderSettingsSheet.kt  TocSheet.kt
app/src/main/java/com/fbaldhagen/readbooks/ui/reader/presentation/: ReaderPreferences.kt  ReaderPreferencesMapper.kt  ReaderState.kt  ReaderViewModel.kt  TtsMiniPlayer.kt  TtsPlayerSheet.kt  TtsService.kt  TtsViewModel.kt
app/src/main/java/com/fbaldhagen/readbooks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fbaldhagen/readbooks/ui/tts/: TtsMiniPlayer.kt  TtsPlayerSheet.kt  TtsService.kt  TtsViewModel.kt
app/src/main/java/com/fbaldhagen/readbooks/ui/utils/: SplashAnimationManager.kt  UriUtils.kt
app/src/main/res/drawable/: default_avatar.xml
app/src/main/res/values/: ids.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/fbaldhagen/readbooks/common/result/: AppError.kt  Result.kt
core/data/: build.gradle.kts
core/data/schemas/com.fbaldhagen.readbooks.data.local.db.AppDatabase/: 1.json  2.json  3.json
core/data/src/main/java/com/fbaldhagen/readbooks/data/di/: BaseUrlInterceptor.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  NetworkQualifiers.kt  NotificationQualifiers.kt  ReadiumModule.kt  RepositoryModule.kt
core/data/src/main/java/com/fbaldhagen/readbooks/data/mapper/: AchievementMapper.kt  BookMapper.kt  BookmarkMapper.kt  CollectionMapper.kt  ReadingSessionMapper.kt  TtsPlaybackStateMapper.kt  TtsSettingsMapper.kt
core/data/src/main/java/com/fbaldhagen/readbooks/data/notification/: NotificationHelper.kt  NotificationScheduler.kt
core/data/src/main/java/com/fbaldhagen/readbooks/data/remote/: AuthInterceptor.kt
core/data/src/main/java/com/fbaldhagen/readbooks/data/repository/: AchievementRepositoryImpl.kt  AuthRepositoryImpl.kt  AuthorRepositoryImpl.kt  BookRepositoryImpl.kt  BookmarkRepositoryImpl.kt  CollectionRepositoryImpl.kt  ConnectivityRepositoryImpl.kt  DiscoverRepositoryImpl.kt  PublicationHolder.kt  RatingRepositoryImpl.kt  ReadiumTtsPlayer.kt  ReadiumTtsPlayerFactory.kt  SessionRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt  UserStorageRepositoryImpl.kt
core/data/src/main/java/com/fbaldhagen/readbooks/data/tts/: PublicationHolder.kt  ReadiumTtsPlayer.kt  ReadiumTtsPlayerFactory.kt  TtsController.kt  TtsForwardingPlayer.kt
core/data/src/main/java/com/fbaldhagen/readbooks/data/worker/: DailyReminderWorker.kt  DownloadBookWorker.kt  WorkManagerBookDownloadManager.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/fbaldhagen/readbooks/domain/model/: Achievement.kt  AchievementCatalog.kt  AuthorDetails.kt  Book.kt  BookDetails.kt  BookMark.kt  Collection.kt  DiscoverBook.kt  DomainLocator.kt  FilterState.kt  HomeContent.kt  ReaderPreferences.kt  ReadingAnalytics.kt  ReadingSession.kt  ReadingStatus.kt  RemoteRating.kt  ShelfState.kt  SortType.kt  TocEntry.kt  TopRatedBook.kt  TtsPlaybackState.kt  TtsSettings.kt  TtsUtterance.kt  TtsVoice.kt  UserPreferences.kt  UserProfileStats.kt
core/domain/src/main/kotlin/com/fbaldhagen/readbooks/domain/repository/: AchievementRepository.kt  AuthRepository.kt  AuthorRepository.kt  BookRepository.kt  BookmarkRepository.kt  RatingRepository.kt  (+8 more)
core/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
